# NewCloudRepo

CrowdTesterProject/: .classpath  .gitignore  .project  pom.xml
CrowdTesterProject/WebContent/WEB-INF/: crowdSourcing-servlet.xml  web.xml
CrowdTesterProject/WebContent/css/: RegFinal.css  Registration.css  bootstrap.min.css  colour-azure.css  font-awesome.min.css  main.css  profileHeaderStyle.css  reset.css  sb-admin-2.css  table.css  tableStyle.css  timeline.css  view.css
CrowdTesterProject/WebContent/javascript/: index.js  sb-admin-2.js  scripts.js  tablefilter.js  theme.js  view.js
CrowdTesterProject/WebContent/jsp/: AppProviderRegistrationPage.jsp  AppVendorAssistForm.jsp  AppVendorBilling.jsp  AppVendorDashboard.jsp  AppVendorProfileForm.jsp  AppVendorSideBar.jsp  BugDetailsForAppProvider.jsp  ForgotPasswordPage.jsp  HomePage.jsp  LoginPage.jsp  PaymentSchemaForm.jsp  PaymentSchemaOutline.jsp  PaymentSuccess.jsp  PaymentSuccessOutline.jsp  ProfileHeader.jsp  ProfileHeaderAppVendor.jsp  ReportBugsPage.jsp  SuccessPage.jsp  TesterAssistForm.jsp  TesterAssistanceForm.jsp  TesterAssistanceOutline.jsp  TesterBillingForm.jsp  TesterBugDetails.jsp  TesterDashboard.jsp  TesterOutline.jsp  TesterPaymentSuccess.jsp  TesterProfileForm.jsp  TesterRegistrationPage.jsp  TesterSideBar.jsp  UploadAppForm.jsp  UploadAppOutline.jsp  ViewApplications.jsp  ViewAssignedApplications.jsp  ViewTesterDetailsForApplications.jsp
CrowdTesterProject/src/: AwsCredentials.properties  validation.properties
CrowdTesterProject/src/com/sjsu/BO/: AppPlatformDetailsBO.java  AppVendorDetails.java  ApplicationDetails.java  AssistanceFormBO.java  BugDetailsBO.java  LoginDetails.java  MappingTesterAppBO.java  TesterDetails.java  TestingDetails.java  UploadAppBO.java  UserTypeBO.java
CrowdTesterProject/src/com/sjsu/controller/: AppVendorController.java  LoginController.java  TesterController.java  registrationController.java
CrowdTesterProject/src/com/sjsu/dao/: AppDaoImpl.java  AppVendorDaoImpl.java  IAppDao.java  IAppVendorDao.java  ILoginDao.java  IRegistrationDao.java  ITesterDao.java  LoginDaoImpl.java  RegistrationDaoImpl.java  TesterDaoImpl.java
CrowdTesterProject/src/com/sjsu/service/: AppVendorServiceImpl.java  IAppVendorService.java  ILoginService.java  IRegistrationService.java  ITesterService.java  LoginServiceImpl.java  RegistrationServiceImpl.java  TesterServiceImpl.java
CrowdTesterProject/src/com/sjsu/validator/: AppVendorValidator.java  TesterValidator.java
